JWT_SECRET=BARDZODLUGISKOMPLIKOWANYSEKRET
DATABASE_URL=postgresql://dbuser:dbpassword@localhost:5432/shipment_db
STRIPE_SECRET=<stripe_secret>
STRIPE_PUBLIC=pk_test_51Skr2qAK0IlO7ATnsMts9u6t0uMlsAbtlAvmErtsP4sTOS9dvtEPjDqS00tRyB14YYs7Kw09J6olHIxtb5m2H6q600vp4WbOpM